@function multiple-box-shadow ($n, $px)
  $value: '#{random($px)}px #{random($px)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random($px)}px #{random($px)}px #{random-color()})'

  @return unquote($value)

@function random-color ()
  // min-value can be adjusted to give the stars more or less color.
  // A lower value means more color saturation.
  // It should be between 0 and 255.
  $min-value: 160
  $max-variable-value: 255 - $min-value

  $red: $min-value + random($max-variable-value)
  $green: $min-value + random($max-variable-value)
  $blue: $min-value + random($max-variable-value)
  $opacity-seed: random()
  $opacity: 1 - ($opacity-seed * $opacity-seed)

  @return 'rgba(#{$red},#{$green},#{$blue},#{$opacity}'

$shadows-small-4000:  multiple-box-shadow(1400, 4000)
$shadows-small-2000:  multiple-box-shadow(700, 2000)
$shadows-small-1600:  multiple-box-shadow(560, 1600)
$shadows-small-1250:  multiple-box-shadow(437, 1250)

$shadows-medium-4000:  multiple-box-shadow(400, 4000)
$shadows-medium-2000:  multiple-box-shadow(200, 2000)
$shadows-medium-1600:  multiple-box-shadow(160, 1600)
$shadows-medium-1250:  multiple-box-shadow(125, 1250)

$shadows-big-4000:  multiple-box-shadow(200, 4000)
$shadows-big-2000:  multiple-box-shadow(90, 2000)
$shadows-big-1600:  multiple-box-shadow(60, 1600)
$shadows-big-1250:  multiple-box-shadow(42, 1250)

$shadows-still-4000:  multiple-box-shadow(1200, 4000)
$shadows-still-2000:  multiple-box-shadow(600, 2000)
$shadows-still-1600:  multiple-box-shadow(480, 1600)
$shadows-still-1250:  multiple-box-shadow(340, 1250)

.Stars
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  &-layer1
    width: 1px
    height: 1px
    background: transparent
    transform: translateZ(0)
    will-change: transform
    backspace-visibility: hidden
    perspective: 1000
    box-shadow: $shadows-small-1250
    animation: animStar1250 75s linear infinite
    @media only screen and (min-width: 2001px)
      box-shadow: $shadows-small-4000
      animation: animStar4000 75s linear infinite
    @media only screen and (min-width: 1601px) and (max-width: 2000px)
      box-shadow: $shadows-small-2000
      animation: animStar2000 75s linear infinite
    @media only screen and (min-width: 1251px) and (max-width: 1600px)
      box-shadow: $shadows-small-1600
      animation: animStar1600 75s linear infinite

    &:after
      content: " "
      position: absolute
      width: 1px
      height: 1px
      background: transparent
      transform: translateZ(0)
      will-change: transform
      backspace-visibility: hidden
      perspective: 1000
      box-shadow: $shadows-small-1250
      top: 1250px
      @media only screen and (min-width: 2001px)
        box-shadow: $shadows-small-4000
        top: 4000px
      @media only screen and (min-width: 1601px) and (max-width: 2000px)
        box-shadow: $shadows-small-2000
        top: 2000px
      @media only screen and (min-width: 1251px) and (max-width: 1600px)
        box-shadow: $shadows-small-1600
        top: 1600px

  &-layer2
    width: 2px
    height: 2px
    background: transparent
    transform: translateZ(0)
    will-change: transform
    backspace-visibility: hidden
    perspective: 1000
    box-shadow: $shadows-medium-1250
    animation: animStar1250 150s linear infinite
    @media only screen and (min-width: 2001px)
      box-shadow: $shadows-medium-4000
      animation: animStar4000 150s linear infinite
    @media only screen and (min-width: 1601px) and (max-width: 2000px)
      box-shadow: $shadows-medium-2000
      animation: animStar2000 150s linear infinite
    @media only screen and (min-width: 1251px) and (max-width: 1600px)
      box-shadow: $shadows-medium-1600
      animation: animStar1600 150s linear infinite
    &:after
      content: " "
      position: absolute
      width: 2px
      height: 2px
      background: transparent
      transform: translateZ(0)
      will-change: transform
      backspace-visibility: hidden
      perspective: 1000
      box-shadow: $shadows-medium-1250
      top: 1250px
      @media only screen and (min-width: 2001px)
        box-shadow: $shadows-medium-4000
        top: 4000px
      @media only screen and (min-width: 1601px) and (max-width: 2000px)
        box-shadow: $shadows-medium-2000
        top: 2000px
      @media only screen and (min-width: 1251px) and (max-width: 1600px)
        box-shadow: $shadows-medium-1600
        top: 1600px

  &-layer3
    width: 3px
    height: 3px
    background: transparent
    transform: translateZ(0)
    will-change: transform
    backspace-visibility: hidden
    perspective: 1000
    box-shadow: $shadows-big-1250
    animation: animStar1250 200s linear infinite
    @media only screen and (min-width: 2001px)
      box-shadow: $shadows-big-4000
      animation: animStar4000 200s linear infinite
    @media only screen and (min-width: 1601px) and (max-width: 2000px)
      box-shadow: $shadows-big-2000
      animation: animStar2000 200s linear infinite
    @media only screen and (min-width: 1251px) and (max-width: 1600px)
      box-shadow: $shadows-big-1600
      animation: animStar1600 200s linear infinite
    &:after
      content: " "
      position: absolute
      width: 3px
      height: 3px
      background: transparent
      transform: translateZ(0)
      will-change: transform
      backspace-visibility: hidden
      perspective: 1000
      box-shadow: $shadows-big-1250
      top: 1250px
      @media only screen and (min-width: 2001px)
        box-shadow: $shadows-big-4000
        top: 4000px
      @media only screen and (min-width: 1601px) and (max-width: 2000px)
        box-shadow: $shadows-big-2000
        top: 2000px
      @media only screen and (min-width: 1251px) and (max-width: 1600px)
        box-shadow: $shadows-big-1600
        top: 1600px

  &-layer4
    width: 1px
    height: 1px
    background: transparent
    transform: translateZ(0)
    will-change: transform
    backspace-visibility: hidden
    perspective: 1000
    box-shadow: $shadows-still-1250
    animation: animStar1250 600s linear infinite
    @media only screen and (min-width: 2001px)
      box-shadow: $shadows-still-4000
      animation: animStar4000 600s linear infinite
    @media only screen and (min-width: 1601px) and (max-width: 2000px)
      box-shadow: $shadows-still-2000
      animation: animStar2000 600s linear infinite
    @media only screen and (min-width: 1251px) and (max-width: 1600px)
      box-shadow: $shadows-still-1600
      animation: animStar1600 600s linear infinite
    &:after
      content: " "
      position: absolute
      width: 1px
      height: 1px
      background: transparent
      transform: translateZ(0)
      will-change: transform
      backspace-visibility: hidden
      perspective: 1000
      box-shadow: $shadows-still-1250
      top: 1250px
      @media only screen and (min-width: 2001px)
        box-shadow: $shadows-still-4000
        top: 4000px
      @media only screen and (min-width: 1601px) and (max-width: 2000px)
        box-shadow: $shadows-still-2000
        top: 2000px
      @media only screen and (min-width: 1251px) and (max-width: 1600px)
        box-shadow: $shadows-still-1600
        top: 1600px

@keyframes animStar4000
  from
    transform: translateY(0px)
  to
    transform: translateY(-4000px)

@keyframes animStar2000
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)

@keyframes animStar1600
  from
    transform: translateY(0px)
  to
    transform: translateY(-1600px)

@keyframes animStar1250
  from
    transform: translateY(0px)
  to
    transform: translateY(-1250px)
