@import "../../style"

.StatsModal
  &-serverTime
    font-size: 12px
    position: absolute
    top: 3px
    left: 7px
    color: $grey-text
  &-prices
    text-align: center
    font-size: 13px
    color: $grey-text
    > span:not(:last-child)
      margin-right: 10px
    &-price
      color: white
      margin-left: 5px
      font-family: SFMono-Regular, Menlo
      opacity: .8
    &-middle
      font-size: 15px
      &-price
        opacity: 1
        color: $yellow-text
  &-avgBurn
    margin-top: 10px
    text-align: center
    span
      color: $yellow-text
  .Modal-window
    max-width: 1000px
    @media only screen and (max-width: 721px)
      padding: 40px 10px 0
      border: none
      border-radius: 0
      max-height: -webkit-fill-available
      margin: 0
  &-sliderRow
    display: flex
    align-items: center
    justify-content: center
    .Checkbox
      margin-left: 10px
  .Dropdown
    margin: 10px 0
    min-height: 29px

  &-donate
    text-align: left
    color: $grey-text
    font-size: 14px
    cursor: pointer
    margin-top: 20px
    @media only screen and (max-width: 600px)
      margin-left: 10px
  &-address
    margin-top: 10px
    display: flex
    background: #373737
    border-radius: 4px
    input
      color: #b3c0f9
      background: #373737
      border: none
      text-overflow: ellipsis
      width: 100%
      padding: 10px 5px 10px 10px
      border-radius: 4px
      @media only screen and (min-width: 475px)
        width: 340px
    .CopyButton
      cursor: pointer
      display: flex
      align-items: center
      padding-right: 10px
      padding-left: 10px
      border-left: 1px solid grey
      img
        height: 25px
        width: 25px
  &-currencyMessage
    margin-top: 10px
  &-qrCode
    margin-top: 20px
    margin-bottom: 10px
    width: 150px
    height: 150px
  &-donateWrapper
    display: flex
    flex-direction: column
    align-items: center
.Slider
  display: flex
  align-items: center
  justify-content: center
  margin-top: 15px
  margin-bottom: 10px
  > label
    margin-left: 10px
